<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css">
    <title>Shoot em up</title>
  </head>

  <body>
    <main>
      <div id="title-wrapper">
        <h1 id="game-title">2D Shooter Game</h1>
      </div>
      <div class="main-background">
        <h2 class="username-label">Enter Username:</h2>
        <article class="username-wrapper">
          <input type="text" placeholder="Username" id="username" />
          <button id="submit-username">Submit</button>
        </article>
        <article>
          <div class="lobby-selection">
            <div class="create-lobby-wrapper">
              <button id="create-lobby">Create lobby</button>
            </div>
            <div class="join-lobby-wrapper">
              <input type="text" id="lobby-code" placeholder="Lobby Code" />
              <button id="join-lobby">Join Lobby</button>
            </div>
            <a href="https://github.com/skudunter/multiplayer-shooter">github</a>
          </div>
        </article>
      </div>
      </div>
    </main>
    <footer>Skudunter LLC ©</footer>
  </body>
</html>
